{
  "name": "myinteract-web-test",
  "version": "1.0.0",
  "description": "auto test for MID",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiao Li",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.34.1",
    "geckodriver": "^1.10.0",
    "selenium-webdriver": "^3.6.0"
  }
}
